<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <a href="#sobre">Sobre</a>
      <a href="#Serviços">Serviços</a>
      <a href="#Telefone">Telefone</a>
    </header>

<body>
      <h1>Salão de Beleza - Beleza pura</h1>
    <h2>O salão beleza pura vem para mudar, e fazer a diferença no mercado, com serviços de manicure, pedicure, escova e muito mais!</h2>
    <h1>Manicure</h1>
    <h3>A estética ideal para suas unhas, por apenas:</h3>
    <h4>R$ 30,00</h4>
    <img src="image/manicure1.jpg">
    <h1>Pedicure</h1>
    <h3>Cuidado especial aos seus pés, por apenas:</h3>
    <h4>R$ 30,00</h4>
    <img src="image/Pedicure.jpg">
    <h1>Escova</h1>
    <h3>Cuidado especial com seu cabelo, por apenas:</h3>
    <h4>R$ 30,00</h4>
    <img src="image/Escova.jpg">
</body>
<footer>2025 @footer  todos os direitos reservados</footer>
</html>